5
1
0133943038
Software Engineering
Ian Sommerville
Moderately Used
Computer
124.59
101.25
apullin2@asu.edu
ammorr28@asu.edu
false
2
0134494164
Clean Architecture
Robert Martin
Like New
Computer Science
49.99
42.5
seller1@asu.edu
buyer1@asu.edu
false
3
0132350882
Clean Code
Robert Martin
Good
Programming
44.99
38.75
seller2@asu.edu
buyer2@asu.edu
false
4
0133943038
Software Engineering
Ian Sommerville
Moderately Used
Computer
124.59
101.25
apullin2@asu.edu
ammorr28@asu.edu
false
5
0133943038
Software Engineering
Ian Sommerville
Moderately Used
Computer
124.59
101.25
apullin2@asu.edu
ammorr28@asu.edu
false
