<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8C1D40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ASUIcon" fitHeight="72.0" fitWidth="82.0">
         <image>
            <Image url="@ASU.png" />
         </image>
      </ImageView>
      <Button fx:id="statisticsButton" layoutX="78.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: FFC627;" text="Statistics" />
      <Button fx:id="buyerSellerRecordsButton" layoutX="185.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="141.0" style="-fx-background-color: FFC627;" text="Buyer/Seller Records" />
      <Button fx:id="userAccountsButton" layoutX="336.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: FFC627;" text="User Accounts" />
      <Button fx:id="logOutButton" layoutX="470.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: FFC627;" text="Log Out" />
      <StackPane layoutY="68.0" prefHeight="331.0" prefWidth="600.0">
         <children>
            <Pane fx:id="statisticsPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Rectangle fx:id="usedLikeNewBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="27.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Text fx:id="usedLikeNewNumber" fill="WHITE" layoutX="65.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="32.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="usedLikeNewLabel" fill="WHITE" layoutX="44.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="used like new" />
                  <Rectangle fx:id="moderatelyUsedBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="155.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Rectangle fx:id="heavilyUsedBorderBox" arcHeight="5.0" arcWidth="5.0" height="59.0" layoutX="283.0" layoutY="14.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Rectangle fx:id="naturalScienceBooksBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="27.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                  <Rectangle fx:id="computerBooksBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="164.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Rectangle fx:id="mathBooksBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="293.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Rectangle fx:id="englishLanguageBooksBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="423.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
                  <Rectangle fx:id="numberOfBuyersBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="27.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Rectangle fx:id="numberSoldBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="27.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Rectangle fx:id="numberOfSellersBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="155.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
                  <Rectangle fx:id="numberOnTheMarketBorderBox" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="59.0" layoutX="155.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
                  <Text fx:id="moderatelyUsedNumber" fill="WHITE" layoutX="193.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="32.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="moderatelyUsedLabel" fill="WHITE" layoutX="164.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="moderately used" />
                  <Text fx:id="heavilyUsedLabel" fill="WHITE" layoutX="304.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="heavily used" />
                  <Text fx:id="heavilyUsedNumber" fill="WHITE" layoutX="321.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="32.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="naturalScienceBooksNumber" fill="WHITE" layoutX="80.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="19.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="naturalScienceBooksLabel" fill="WHITE" layoutX="30.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="natural science books" />
                  <Text fx:id="computerBooksLabel" fill="WHITE" layoutX="174.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="computer books" />
                  <Text fx:id="computerBooksNumber" fill="WHITE" layoutX="208.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="19.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="mathBooksLabel" fill="WHITE" layoutX="316.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="math books" />
                  <Text fx:id="mathBooksNumber" fill="WHITE" layoutX="338.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="19.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="englishLanguageBooksLabel" fill="WHITE" layoutX="429.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="english language books" />
                  <Text fx:id="englishLanguageBooksNumber" fill="WHITE" layoutX="484.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="19.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="numberOfBuyersLabel" fill="WHITE" layoutX="32.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of buyers" />
                  <Text fx:id="numberOfBuyersNumber" fill="WHITE" layoutX="72.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="19.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="numberOfSellers" fill="WHITE" layoutX="162.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of sellers" />
                  <Text fx:id="numberOfSellersNumber" fill="WHITE" layoutX="195.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" wrappingWidth="32.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="numberSoldLabel" fill="WHITE" layoutX="48.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number sold" />
                  <Text fx:id="numberSoldNumber" fill="WHITE" layoutX="66.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="32.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="numberOnTheMarketLabel" fill="WHITE" layoutX="158.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number on the market" />
                  <Text fx:id="numberOnTheMarketNumber" fill="WHITE" layoutX="205.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18" wrappingWidth="32.6474609375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Line endX="441.5" startX="-100.0" />
               </children>
            </Pane>
            <Pane fx:id="userAccountsPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text fx:id="accountsEmailLabel" fill="WHITE" layoutX="63.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <Text fx:id="accountsNameLabel" fill="WHITE" layoutX="190.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text fx:id="accountsDateJoinedLabel" fill="WHITE" layoutX="314.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Joined" />
                  <Text fx:id="accountsUserRoleLabel" fill="WHITE" layoutX="406.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Role" />
                  <Line endX="366.5" layoutX="163.0" layoutY="61.0" startX="-100.0" stroke="WHITE" />
                  <ScrollPane layoutX="63.0" layoutY="66.0" prefHeight="247.0" prefWidth="468.0">
                     <content>
                        <HBox fx:id="accountsRow" prefHeight="22.0" prefWidth="461.0">
                           <children>
                              <Text fx:id="accountsEmailText" strokeType="OUTSIDE" strokeWidth="0.0" text="mkhande4@asu.edu" wrappingWidth="127.35693359375" />
                              <Text fx:id="accountsNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Mehek Khandelwal" wrappingWidth="119.35693359375" />
                              <Text fx:id="accountsDateJoinedText" strokeType="OUTSIDE" strokeWidth="0.0" text="09/01/2024" wrappingWidth="94.35693359375" />
                              <Text fx:id="accountsUserRoleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer/Seller/Admin" wrappingWidth="119.35693359375" />
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="userAccountPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Line endX="431.5" layoutX="137.0" layoutY="57.0" startX="-100.0" stroke="WHITE" />
                  <Text fx:id="emailLabel" fill="WHITE" layoutX="37.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <Text fx:id="emailText" fill="WHITE" layoutX="164.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mkhande4@asu.edu" />
                  <Text fx:id="nameLabel" fill="WHITE" layoutX="37.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text fx:id="nameText" fill="WHITE" layoutX="164.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mehek Khandelwal" />
                  <Text fx:id="accountDateJoinedLabel" fill="WHITE" layoutX="36.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Joined" />
                  <Text fx:id="accountDateJoinedText" fill="WHITE" layoutX="165.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09/01/2024" />
                  <Text fx:id="passwordLabel" fill="WHITE" layoutX="36.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <Text fx:id="passwordText" fill="WHITE" layoutX="164.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SunDevil123" />
                  <Text fx:id="accountUserRoleLabel" fill="WHITE" layoutX="36.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Role" />
                  <Text fx:id="accountUserRoleText" fill="WHITE" layoutX="164.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer/Seller/Admin" />
                  <Text fill="WHITE" layoutX="324.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" />
                  <ScrollPane layoutX="324.0" layoutY="109.0" prefHeight="121.0" prefWidth="241.0">
                     <content>
                        <HBox prefHeight="51.0" prefWidth="241.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Software Engineering - 10th Edition" wrappingWidth="83.8515625" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sold" wrappingWidth="65.8515625" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="09/02/2024" wrappingWidth="79.8515625" />
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <Button fx:id="accountSaveChangesButton" layoutX="253.0" layoutY="257.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: FFC627;" text="Save Changes" />
                  <Button fx:id="accountBackButton" layoutX="35.0" layoutY="20.0" mnemonicParsing="false" text="Back" />
               </children>
            </Pane>
            <Pane fx:id="buyerSellerRecordsPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text fx:id="bookLabel" fill="WHITE" layoutX="44.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book" />
                  <Text fx:id="recordsDateOfTransactionLabel" fill="WHITE" layoutX="183.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of transaction" />
                  <Text fx:id="recordsBuyerNameLabel" fill="WHITE" layoutX="302.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer Name" />
                  <Text fx:id="recordsSellerNameLabel" fill="WHITE" layoutX="425.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller Name" />
                  <Line endX="431.5" layoutX="135.0" layoutY="52.0" startX="-100.0" stroke="WHITE" />
                  <ScrollPane layoutX="35.0" layoutY="53.0" prefHeight="273.0" prefWidth="533.0" style="-fx-background-color: #8C1D40;">
                     <content>
                        <HBox fx:id="recordsRow" prefHeight="99.0" prefWidth="531.0">
                           <children>
                              <VBox fx:id="recordsBookInfoContainer" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="accountsBookName" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Engineering - 10th Edition" wrappingWidth="91.0927734375">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="recordCategoryInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Category: Computer Books" />
                                    <Text fx:id="recordConditionInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition: Like New" />
                                    <Text fx:id="recordAuthorInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Author: Ian Sommerville" />
                                    <Text fx:id="recordPublishedYearInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Published Year: 2016" />
                                    <Text fx:id="recordISBNInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN: 9780133943238" />
                                    <Text fx:id="recordOriginalPriceInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Original Price: $110.25" />
                                    <Text fx:id="recordDecidedPriceInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Decided Price: $110.25" />
                                 </children>
                              </VBox>
                              <Text fx:id="recordsDateOfTransactionText" strokeType="OUTSIDE" strokeWidth="0.0" text="09/02/2024" wrappingWidth="117.86572265625">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="recordsBuyerNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Jane Doe" wrappingWidth="122.517578125">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="recordsSellerNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Mehek Khandelwal" wrappingWidth="140.28271484375">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="buyerSellerRecordPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Line endX="445.5" layoutX="130.0" layoutY="40.0" startX="-100.0" stroke="WHITE" />
                  <Text fx:id="bookNameLabel" fill="WHITE" layoutX="39.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name" />
                  <Text fx:id="bookNameText" fill="WHITE" layoutX="145.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Engineering - 10th edition" wrappingWidth="128.0512695312501" />
                  <Text fx:id="categoryLabel" fill="WHITE" layoutX="42.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
                  <Text fx:id="categoryText" fill="WHITE" layoutX="145.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Books" />
                  <Text fx:id="conditionLabel" fill="WHITE" layoutX="44.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition" />
                  <Text fx:id="conditionText" fill="WHITE" layoutX="145.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Like New" />
                  <Text fx:id="authorLabel" fill="WHITE" layoutX="49.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                  <Text fx:id="authorText" fill="WHITE" layoutX="145.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ian Sommerville" />
                  <Text fx:id="yearPublishedLabel" fill="WHITE" layoutX="45.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year Published" />
                  <Text fx:id="yearPublishedText" fill="WHITE" layoutX="145.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2016" />
                  <Text fx:id="isbnLabel" fill="WHITE" layoutX="49.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
                  <Text fx:id="isbnText" fill="WHITE" layoutX="141.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9780133943238" />
                  <Text fx:id="originalPriceLabel" fill="WHITE" layoutX="309.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Original Price" />
                  <Text fx:id="originalPriceText" fill="WHITE" layoutX="454.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$110.25" />
                  <Text fx:id="decidedPriceLabel" fill="WHITE" layoutX="307.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decided Price" />
                  <Text fx:id="decidedPriceText" fill="WHITE" layoutX="456.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$55.05" />
                  <Text fx:id="recordDateOfTransactionLabel" fill="WHITE" layoutX="307.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Transaction" />
                  <Text fx:id="recordDateOfTransactionText" fill="WHITE" layoutX="456.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09/02/2024" />
                  <Text fx:id="recordBuyerNameLabel" fill="WHITE" layoutX="307.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer Name" />
                  <Text fx:id="recordBuyerNameText" fill="WHITE" layoutX="457.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jane Doe" />
                  <Text fx:id="recordSellerNameLabel" fill="WHITE" layoutX="308.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller Name" />
                  <Text fx:id="recordSellerNameText" fill="WHITE" layoutX="457.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mehek Khandelwal" />
                  <Button fx:id="recordSaveButton" layoutX="233.0" layoutY="276.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: FFC627;" text="Save Changes" />
                  <Button fx:id="recordBackButton" layoutX="27.0" layoutY="7.0" mnemonicParsing="false" text="Back" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
